{
  "name": "dust-usecontent-helper",
  "version": "4.0.0-2",
  "description": "A dust helper to load i18n content at render time",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "license": "Apache 2.0",
  "devDependencies": {
    "dust-message-helper": "^3.0.0",
    "dustjs-linkedin": "~2.7.1",
    "tape": "^3.0.0"
  }
}
